<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pfizer Sales Analysis</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .carousel-item img {
      height: 400px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Pfizer Report</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#company">Company</a></li>
          <li class="nav-item"><a class="nav-link" href="#results">Results</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Slider -->
  <section id="home">
    <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.pfizer.com/sites/default/files/styles/hero_banner/public/2023-01/Pfizer_HeaderImage.jpeg" class="d-block w-100" alt="Slide 1" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to Pfizer Sales Report</h5>
            <p>Discover our insights and performance of 2023</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.pfizer.com/sites/default/files/styles/hero_banner/public/2022-03/ourpurpose_header.jpg" class="d-block w-100" alt="Slide 2" />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <!-- Company Details -->
  <section id="company" class="p-5 bg-light">
    <div class="container">
      <h2>About Pfizer</h2>
      <p>
        Pfizer is a global pharmaceutical corporation headquartered in New York. With over 170 years of innovation, Pfizer is committed to developing vaccines and therapies that help improve global health.
      </p>
      <h4>Contact Us</h4>
      <p>Email: contact@pfizer.com</p>
      <p>Phone: +1 (800) 123-4567</p>
      <p>Address: 235 East 42nd Street, New York, NY 10017, USA</p>
    </div>
  </section>

  <!-- Results Section -->
  <section id="results" class="p-5">
    <div class="container">
      <h2 class="mb-4">Sales Analysis Results</h2>

      <h5>Total Financial Performance</h5>
      <ul>
        <li>Total Revenue: $1,354,674</li>
        <li>Total Profit: $318,310</li>
        <li>Average Profit Margin: 23.6%</li>
      </ul>

      <h5>Sales by Category</h5>
      <img src="images/category_revenue.png" class="img-fluid mb-3" alt="Revenue by Category" />

      <h5>Sales Trend by Quarter</h5>
      <img src="images/quarterly_sales.png" class="img-fluid mb-3" alt="Quarterly Sales Trend" />

      <h5>Sales by Customer Type</h5>
      <img src="images/customer_type_pie.png" class="img-fluid" alt="Sales by Customer Type" />

      <h5>Recommendations</h5>
      <ul>
        <li>Expand the vaccine category — it generates the most revenue.</li>
        <li>Market cholesterol medications more — they have the highest profit margin.</li>
        <li>Boost Q3/Q4 campaigns to align with seasonal demand.</li>
        <li>Focus on clinics as the largest revenue contributors.</li>
      </ul>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
